In [1]:
import pandas as pd

In [45]:
#read the three tables
based_customer_data = pd.read_csv('../Case_Study_Data/BaseCustomer.csv')

customer_opportunity_data = pd.read_csv('../Case_Study_Data/CustomerOpportunity.csv')

product_mapping = pd.read_csv('../Case_Study_Data/ProductMapping.csv')

In [3]:
#overview of table
based_customer_data.head()

,SNAPSHOT_FISCAL_YEAR,SNAPSHOT_FISCAL_YEAR_PERIOD,customer,customer_PROGRAM_DESC,customer_TEXT,New_Client_Flag,customer_INDUSTRY_DESC,customer_salelead,customer_OFFICE_DESC,customer_REGION_DESC,customer_SECTOR_DESC,customer_SIC_TEXT,customer_SUB_SECTOR_DESC
0,2019,2019013,24065391.0,NaN,customer563,NaN,Industry1,NaN,NON-US,US - National Office,Sector22,SIC62,Sub Sector53
1,2019,2019009,24057411.0,NaN,customer2118,NaN,INDUSTRY7,NaN,PHOENIX,US - West,Sector21,SIC983,Sub Sector57
2,2020,2020004,24069264.0,NaN,customer9021,NaN,Industry1,NaN,BOSTON,US - East,Sector4,SIC618,Sub Sector44
3,2020,2020006,24476988.0,NaN,customer6698,NaN,INDUSTRY7,NaN,NON-US,US - National Office,Sector20,SIC808,Sub Sector54
4,2020,2020006,24032544.0,NaN,customer1587,NaN,INDUSTRY3,NaN,BOSTON,US - East,Sector2,SIC905,Sub Sector7

In [4]:
#getting columns names and checking data type
based_customer_data.columns

based_customer_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96521 entries, 0 to 96520
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   SNAPSHOT_FISCAL_YEAR         96521 non-null  int64
 1   SNAPSHOT_FISCAL_YEAR_PERIOD  96521 non-null  int64
 2   customer                     96507 non-null  float64
 3   customer_PROGRAM_DESC        12863 non-null  object
 4   customer_TEXT                96507 non-null  object
 5   New_Client_Flag              4012 non-null   object
 6   customer_INDUSTRY_DESC       96507 non-null  object
 7   customer_salelead            20153 non-null  object
 8   customer_OFFICE_DESC         96500 non-null  object
 9   customer_REGION_DESC         96500 non-null  object
 10  customer_SECTOR_DESC         96507 non-null  object
 11  customer_SIC_TEXT            96507 non-null  object
 12  customer_SUB_SECTOR_DESC     96507 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 9.6+ MB

In [15]:
#check missing value.
missing_values = based_customer_data.isnull()

#count missing values and non missing values
missing_counts = based_customer_data.isna().sum()
non_missing_counts = based_customer_data.notna().sum()

print("Missing Value Counts:")
print(missing_counts)

print("\nNon-Missing Value Counts:")
print(non_missing_counts)

columns_to_drop = ['customer_PROGRAM_DESC', 'New_Client_Flag', 'customer_salelead']
based_customer_data = based_customer_data.drop(columns=columns_to_drop)

Missing Value Counts:
SNAPSHOT_FISCAL_YEAR               0
SNAPSHOT_FISCAL_YEAR_PERIOD        0
customer                          14
customer_PROGRAM_DESC          83658
customer_TEXT                     14
New_Client_Flag                92509
customer_INDUSTRY_DESC            14
customer_salelead              76368
customer_OFFICE_DESC              21
customer_REGION_DESC              21
customer_SECTOR_DESC              14
customer_SIC_TEXT                 14
customer_SUB_SECTOR_DESC          14
dtype: int64

Non-Missing Value Counts:
SNAPSHOT_FISCAL_YEAR           96521
SNAPSHOT_FISCAL_YEAR_PERIOD    96521
customer                       96507
customer_PROGRAM_DESC          12863
customer_TEXT                  96507
New_Client_Flag                 4012
customer_INDUSTRY_DESC         96507
customer_salelead              20153
customer_OFFICE_DESC           96500
customer_REGION_DESC           96500
customer_SECTOR_DESC           96507
customer_SIC_TEXT              96507
customer_SUB_SECTOR_DESC       96507
dtype: int64

In [18]:
#fix lowercase uppercase 
based_customer_data['customer_INDUSTRY_DESC'] = based_customer_data['customer_INDUSTRY_DESC'].str.lower()

based_customer_data.head()

,SNAPSHOT_FISCAL_YEAR,SNAPSHOT_FISCAL_YEAR_PERIOD,customer,customer_TEXT,customer_INDUSTRY_DESC,customer_OFFICE_DESC,customer_REGION_DESC,customer_SECTOR_DESC,customer_SIC_TEXT,customer_SUB_SECTOR_DESC
0,2019,2019013,24065391.0,customer563,industry1,NON-US,US - National Office,Sector22,SIC62,Sub Sector53
1,2019,2019009,24057411.0,customer2118,industry7,PHOENIX,US - West,Sector21,SIC983,Sub Sector57
2,2020,2020004,24069264.0,customer9021,industry1,BOSTON,US - East,Sector4,SIC618,Sub Sector44
3,2020,2020006,24476988.0,customer6698,industry7,NON-US,US - National Office,Sector20,SIC808,Sub Sector54
4,2020,2020006,24032544.0,customer1587,industry3,BOSTON,US - East,Sector2,SIC905,Sub Sector7

In [34]:
based_customer_data.shape
based_customer_cleaned = based_customer_data.dropna()
based_customer_cleaned.shape

(96500, 10)

In [21]:
customer_opportunity_data.head()

,OPPORTUNITY_OPEN_CLOSED_INDICATOR,PHASE_NAME,PURSUIT_START_DATE,PROJECT_START_DATE,PROJECT_END_DATE,PERIOD_WON_LOSS_ABANDONED,DATE_WON_LOSS_ABANDONED,PRIORITY,customer,Product_Category4_id,...,BUYER_ROLE_DESC,CURRENCY,PROBABILITY_PRC,WEIGHTED_Sales,Total_Sales,STRATEGIC_OPPORTUNITY,SNAPSHOT_FY,SNAPSHOT_FP,SNAPSHOT_FISCAL_YEAR_PERIOD,OPPORTUNITY_ID
0,CLOSED,Abandoned,3/13/2018,10/1/2019,4/2/2020,Period 04 2020,8/30/2019,NaN,24031560.0,1878.0,...,NaN,USD,0,0.0,550000,NaN,2020,4,2020004,MO-28949
1,OPEN,phase 5,3/13/2018,6/3/2019,12/2/2019,NaN,NaN,NaN,24031560.0,1878.0,...,NaN,USD,25,137500.0,550000,NaN,2019,11,2019011,MO-28949
2,OPEN,phase 5,3/13/2018,10/1/2019,4/2/2020,NaN,NaN,NaN,24031560.0,1878.0,...,NaN,USD,25,137500.0,550000,NaN,2020,3,2020003,MO-28949
3,OPEN,phase 5,3/13/2018,6/3/2019,12/2/2019,NaN,NaN,NaN,24031560.0,1878.0,...,NaN,USD,25,137500.0,550000,NaN,2019,12,2019012,MO-28949
4,OPEN,phase 5,3/13/2018,3/4/2019,10/1/2019,NaN,NaN,NaN,24031560.0,1878.0,...,NaN,USD,25,137500.0,550000,NaN,2019,9,2019009,MO-28949

In [22]:
#getting columns names and checking data type
customer_opportunity_data.columns

customer_opportunity_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 550857 entries, 0 to 550856
Data columns (total 23 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   OPPORTUNITY_OPEN_CLOSED_INDICATOR  550857 non-null  object
 1   PHASE_NAME                         550857 non-null  object
 2   PURSUIT_START_DATE                 550857 non-null  object
 3   PROJECT_START_DATE                 313496 non-null  object
 4   PROJECT_END_DATE                   301941 non-null  object
 5   PERIOD_WON_LOSS_ABANDONED          74452 non-null   object
 6   DATE_WON_LOSS_ABANDONED            74452 non-null   object
 7   PRIORITY                           18882 non-null   object
 8   customer                           519395 non-null  float64
 9   Product_Category4_id               518548 non-null  float64
 10  Product_Category2_text             542149 non-null  object
 11  Product_Category3_text             529533 non-null  object
 12  PURSUIT_LEADER                     545861 non-null  float64
 13  BUYER_ROLE_DESC                    60056 non-null   object
 14  CURRENCY                           550857 non-null  object
 15  PROBABILITY_PRC                    550857 non-null  int64
 16  WEIGHTED_Sales                     543334 non-null  float64
 17  Total_Sales                        550857 non-null  int64
 18  STRATEGIC_OPPORTUNITY              20837 non-null   object
 19  SNAPSHOT_FY                        550857 non-null  int64
 20  SNAPSHOT_FP                        550857 non-null  int64
 21  SNAPSHOT_FISCAL_YEAR_PERIOD        550857 non-null  int64
 22  OPPORTUNITY_ID                     550857 non-null  object
dtypes: float64(4), int64(5), object(14)
memory usage: 96.7+ MB

In [23]:
#check missing value.
missing_values = customer_opportunity_data.isnull()

#count missing values and non missing values
missing_counts = customer_opportunity_data.isna().sum()
non_missing_counts = customer_opportunity_data.notna().sum()

print("Missing Value Counts:")
print(missing_counts)

print("\nNon-Missing Value Counts:")
print(non_missing_counts)

Missing Value Counts:
OPPORTUNITY_OPEN_CLOSED_INDICATOR         0
PHASE_NAME                                0
PURSUIT_START_DATE                        0
PROJECT_START_DATE                   237361
PROJECT_END_DATE                     248916
PERIOD_WON_LOSS_ABANDONED            476405
DATE_WON_LOSS_ABANDONED              476405
PRIORITY                             531975
customer                              31462
Product_Category4_id                  32309
Product_Category2_text                 8708
Product_Category3_text                21324
PURSUIT_LEADER                         4996
BUYER_ROLE_DESC                      490801
CURRENCY                                  0
PROBABILITY_PRC                           0
WEIGHTED_Sales                         7523
Total_Sales                               0
STRATEGIC_OPPORTUNITY                530020
SNAPSHOT_FY                               0
SNAPSHOT_FP                               0
SNAPSHOT_FISCAL_YEAR_PERIOD               0
OPPORTUNITY_ID                            0
dtype: int64

Non-Missing Value Counts:
OPPORTUNITY_OPEN_CLOSED_INDICATOR    550857
PHASE_NAME                           550857
PURSUIT_START_DATE                   550857
PROJECT_START_DATE                   313496
PROJECT_END_DATE                     301941
PERIOD_WON_LOSS_ABANDONED             74452
DATE_WON_LOSS_ABANDONED               74452
PRIORITY                              18882
customer                             519395
Product_Category4_id                 518548
Product_Category2_text               542149
Product_Category3_text               529533
PURSUIT_LEADER                       545861
BUYER_ROLE_DESC                       60056
CURRENCY                             550857
PROBABILITY_PRC                      550857
WEIGHTED_Sales                       543334
Total_Sales                          550857
STRATEGIC_OPPORTUNITY                 20837
SNAPSHOT_FY                          550857
SNAPSHOT_FP                          550857
SNAPSHOT_FISCAL_YEAR_PERIOD          550857
OPPORTUNITY_ID                       550857
dtype: int64

In [28]:
customer_df_cleaned = customer_opportunity_data.dropna()
customer_df_cleaned.head()

,OPPORTUNITY_OPEN_CLOSED_INDICATOR,PHASE_NAME,PURSUIT_START_DATE,PROJECT_START_DATE,PROJECT_END_DATE,PERIOD_WON_LOSS_ABANDONED,DATE_WON_LOSS_ABANDONED,PRIORITY,customer,Product_Category4_id,...,BUYER_ROLE_DESC,CURRENCY,PROBABILITY_PRC,WEIGHTED_Sales,Total_Sales,STRATEGIC_OPPORTUNITY,SNAPSHOT_FY,SNAPSHOT_FP,SNAPSHOT_FISCAL_YEAR_PERIOD,OPPORTUNITY_ID
96,CLOSED,Won,9/20/2017,10/5/2019,9/11/2020,Period 05 2020,10/4/2019,High,24028941.0,2001.0,...,Director/Manager â€“ Other,USD,100,0.0,1211194,POSITIONING WITH A KEY CLIENT,2020,5,2020005,MO-2343587
97,CLOSED,Won,9/20/2017,10/5/2019,9/11/2020,Period 05 2020,10/4/2019,High,24028941.0,1779.0,...,Director/Manager â€“ Other,USD,100,0.0,6242307,POSITIONING WITH A KEY CLIENT,2020,5,2020005,MO-2343587
5581,CLOSED,Abandoned,3/15/2018,10/28/2019,12/31/2021,Period 11 2019,3/20/2019,High,24002226.0,3480.0,...,Unknown/Other,USD,0,0.0,243750,VENTURES: Future of Cyber -Digital Identity,2019,11,2019011,MO-29377
5753,CLOSED,Abandoned,5/18/2018,11/19/2018,4/29/2022,Period 07 2019,11/28/2018,High,24023499.0,3480.0,...,Unknown/Other,USD,0,0.0,666667,VENTURES: Future of Cyber -Digital Identity,2019,7,2019007,MO-2479487
6244,CLOSED,Won,8/15/2018,4/16/2019,2/7/2020,Period 12 2019,4/13/2019,High,24011613.0,1791.0,...,Director/Manager â€“ Other,USD,100,0.0,1130000,CRITICAL QUAL,2019,12,2019012,MO-2625337

In [29]:
#check missing value.
missing_values = customer_df_cleaned.isnull()

#count missing values and non missing values
missing_counts = customer_df_cleaned.isna().sum()
non_missing_counts = customer_df_cleaned.notna().sum()

print("Missing Value Counts:")
print(missing_counts)

print("\nNon-Missing Value Counts:")
print(non_missing_counts)

Missing Value Counts:
OPPORTUNITY_OPEN_CLOSED_INDICATOR    0
PHASE_NAME                           0
PURSUIT_START_DATE                   0
PROJECT_START_DATE                   0
PROJECT_END_DATE                     0
PERIOD_WON_LOSS_ABANDONED            0
DATE_WON_LOSS_ABANDONED              0
PRIORITY                             0
customer                             0
Product_Category4_id                 0
Product_Category2_text               0
Product_Category3_text               0
PURSUIT_LEADER                       0
BUYER_ROLE_DESC                      0
CURRENCY                             0
PROBABILITY_PRC                      0
WEIGHTED_Sales                       0
Total_Sales                          0
STRATEGIC_OPPORTUNITY                0
SNAPSHOT_FY                          0
SNAPSHOT_FP                          0
SNAPSHOT_FISCAL_YEAR_PERIOD          0
OPPORTUNITY_ID                       0
dtype: int64

Non-Missing Value Counts:
OPPORTUNITY_OPEN_CLOSED_INDICATOR    431
PHASE_NAME                           431
PURSUIT_START_DATE                   431
PROJECT_START_DATE                   431
PROJECT_END_DATE                     431
PERIOD_WON_LOSS_ABANDONED            431
DATE_WON_LOSS_ABANDONED              431
PRIORITY                             431
customer                             431
Product_Category4_id                 431
Product_Category2_text               431
Product_Category3_text               431
PURSUIT_LEADER                       431
BUYER_ROLE_DESC                      431
CURRENCY                             431
PROBABILITY_PRC                      431
WEIGHTED_Sales                       431
Total_Sales                          431
STRATEGIC_OPPORTUNITY                431
SNAPSHOT_FY                          431
SNAPSHOT_FP                          431
SNAPSHOT_FISCAL_YEAR_PERIOD          431
OPPORTUNITY_ID                       431
dtype: int64

In [32]:
customer_df_cleaned.shape

(431, 23)

In [35]:

#check missing value.
missing_values = based_customer_cleaned.isnull()

#count missing values and non missing values
missing_counts = based_customer_cleaned.isna().sum()
non_missing_counts = based_customer_cleaned.notna().sum()

print("Missing Value Counts:")
print(missing_counts)

print("\nNon-Missing Value Counts:")
print(non_missing_counts)

Missing Value Counts:
SNAPSHOT_FISCAL_YEAR           0
SNAPSHOT_FISCAL_YEAR_PERIOD    0
customer                       0
customer_TEXT                  0
customer_INDUSTRY_DESC         0
customer_OFFICE_DESC           0
customer_REGION_DESC           0
customer_SECTOR_DESC           0
customer_SIC_TEXT              0
customer_SUB_SECTOR_DESC       0
dtype: int64

Non-Missing Value Counts:
SNAPSHOT_FISCAL_YEAR           96500
SNAPSHOT_FISCAL_YEAR_PERIOD    96500
customer                       96500
customer_TEXT                  96500
customer_INDUSTRY_DESC         96500
customer_OFFICE_DESC           96500
customer_REGION_DESC           96500
customer_SECTOR_DESC           96500
customer_SIC_TEXT              96500
customer_SUB_SECTOR_DESC       96500
dtype: int64

In [36]:
#save cleaned tables to csv 
based_customer_cleaned.to_csv('cleaned_based_customer_data.csv', index=False)

In [37]:
#save cleaned tables to csv 
customer_df_cleaned.to_csv('customer_opportunity_cleaned.csv', index=False)

In [47]:
product_mapping.head()

,Product_Category4_id,Category1,CATEGORY1,Category2,CategorY3,Category4,CAtegory3,Category3,CaTegory1,CategOry2,CATEgory3,category3
0,126,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1,129,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,132,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
3,135,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,138,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [48]:

product_mapping.columns = product_mapping_data.columns.str.lower().str.strip()

In [49]:
product_mapping.head()

,product_category4_id,category1,category1,category2,category3,category4,category3,category3,category1,category2,category3,category3
0,126,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
1,129,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
2,132,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
3,135,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN
4,138,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN

In [50]:
product_mapping.columns

product_mapping.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 639 entries, 0 to 638
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   product_category4_id  639 non-null    int64
 1   category1             26 non-null     float64
 2   category1             171 non-null    float64
 3   category2             109 non-null    float64
 4   category3             30 non-null     float64
 5   category4             2 non-null      float64
 6   category3             3 non-null      float64
 7   category3             258 non-null    float64
 8   category1             21 non-null     float64
 9   category2             3 non-null      float64
 10  category3             6 non-null      float64
 11  category3             10 non-null     float64
dtypes: float64(11), int64(1)
memory usage: 60.0 KB

In [51]:
#check missing value.
missing_values = product_mapping.isnull()

#count missing values and non missing values
missing_counts = product_mapping.isna().sum()
non_missing_counts = product_mapping.notna().sum()

print("Missing Value Counts:")
print(missing_counts)

print("\nNon-Missing Value Counts:")
print(non_missing_counts)

Missing Value Counts:
product_category4_id      0
category1               613
category1               468
category2               530
category3               609
category4               637
category3               636
category3               381
category1               618
category2               636
category3               633
category3               629
dtype: int64

Non-Missing Value Counts:
product_category4_id    639
category1                26
category1               171
category2               109
category3                30
category4                 2
category3                 3
category3               258
category1                21
category2                 3
category3                 6
category3                10
dtype: int64

In [52]:
product_mapping.fillna(0, inplace=True)

In [55]:
product_mapping_cleaned = product_mapping.groupby(product_mapping.columns, axis=1).apply(lambda x: x.sum(axis=1))

In [56]:
product_mapping_cleaned.head()

   category1  category2  category3  category4  product_category4_id
0        0.0        0.0        1.0        0.0                 126.0
1        0.0        0.0        1.0        0.0                 129.0
2        0.0        0.0        1.0        0.0                 132.0
3        0.0        0.0        1.0        0.0                 135.0
4        0.0        0.0        1.0        0.0                 138.0

In [57]:
#save cleaned tables to csv 
product_mapping_cleaned.to_csv('product_mapping_cleaned.csv', index=False)